<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Version>0.1.0-Beta1</Version>

        <Authors>Peter Morris</Authors>
        <Company />
        <Copyright>Peter Morris</Copyright>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/mrpmorris/Morris.Zod</PackageProjectUrl>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/mrpmorris/Morris.Zod</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>moxy-logo-small.png</PackageIcon>-->
    </PropertyGroup>

    <ItemGroup>
        <!--<None Include="..\..\..\Images\moxy-logo-small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>-->
    </ItemGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU5118</NoWarn>
    </PropertyGroup>
</Project>