# Morris.DotNetToZod

./: .gitignore  Build.bat  BuildAndTest.bat  Gen.bat  Publish.bat  README.md  nugetgen.bat
Source/: Morris.DotNetToZod.sln  Morris.DotNetToZod.slnx
Source/Lib/: Directory.Build.props
Source/Lib/Morris.DotNetToZod/: AttributeProcessorRepository.cs  Morris.DotNetToZod.csproj  Morris.DotNetToZod.targets  Morris.Zod.targets  TypeScriptSourceGenerator.cs  ZodPostBuildTask.cs
Source/Lib/Morris.DotNetToZod.CommandLine/: Morris.DotNetToZod.CommandLine.csproj  Options.cs  Program.cs
Source/Lib/Morris.DotNetToZod.CommandLine/Properties/: launchSettings.json
Source/Lib/Morris.DotNetToZod.Generators/: AttributeInfo.cs  AttributeProcessorRepository.cs  IndentedTextWriterWriteIndentedBlockExtension.cs  Morris.DotNetToZod.Generators.csproj  TypeScriptSourceGenerator.cs
Source/Lib/Morris.DotNetToZod.Generators/AttributeProcessors/: AttributeProcessorBase.cs  EmailAddressAttributeProcessor.cs  FileExtensionsAttributeProcessor.cs  MaxLengthAttributeProcessor.cs  MinLengthAttributeProcessor.cs  RangeAttributeProcessor.cs  RegularExpressionAttributeProcessor.cs  RequiredAttributeProcessor.cs  StringLengthAttributeProcessor.cs  UrlAttributeProcessor.cs
Source/Lib/Morris.DotNetToZod.Generators/Extensions/: CecilCustomAttributeExtensions.cs  CecilTypeDefinitionExtensions.cs  CecilTypeReferenceExtensions.cs  StringExtensions.cs
Source/Lib/Morris.DotNetToZod.Generators/Properties/: AssemblyInfo.cs
Source/Lib/Morris.DotNetToZod.UnitTests.Models/: ClassWithRequiredString.cs  Morris.DotNetToZod.UnitTests.Models.csproj
Source/Lib/Morris.DotNetToZod/AttributeProcessors/: AttributeProcessorBase.cs  EmailAddressAttributeProcessor.cs  FileExtensionsAttributeProcessor.cs  MaxLengthAttributeProcessor.cs  MinLengthAttributeProcessor.cs  RangeAttributeProcessor.cs  RegularExpressionAttributeProcessor.cs  RequiredAttributeProcessor.cs  StringLengthAttributeProcessor.cs  UrlAttributeProcessor.cs
Source/Lib/Morris.DotNetToZod/Extensions/: StringToCamelCaseExtension.cs  TypeGetDisplayNameExtension.cs
Source/Lib/Morris.Zod/: AssemblyLoader.cs  AttributeProcessorRepository.cs  IndentedTextWriterWriteIndentedBlockExtension.cs  Morris.Zod.csproj  TypeScriptSourceGenerator.cs  ZodPostBuildTask.cs
Source/Lib/Morris.Zod/AttributeProcessors/: AttributeProcessorBase.cs  EmailAddressAttributeProcessor.cs  FileExtensionsAttributeProcessor.cs  MaxLengthAttributeProcessor.cs  MinLengthAttributeProcessor.cs  RangeAttributeProcessor.cs  RegularExpressionAttributeProcessor.cs  RequiredAttributeProcessor.cs  StringLengthAttributeProcessor.cs  UrlAttributeProcessor.cs
Source/Lib/Morris.Zod/Extensions/: StringToCamelCaseExtension.cs  TypeGetDisplayNameExtension.cs
Source/Lib/Morris.Zod/PlaygroundStuff/Json/: JsonExporter.cs  RuntimeTypeJsonConverter.cs
Source/Tests/Morris.Zod.UnitTests.Models/: ClassWithRequiredString.cs  Morris.Zod.UnitTests.Models.csproj
