<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Morris_Zod_OutputDir>..\ZodGeneratedFiles</Morris_Zod_OutputDir>
    </PropertyGroup>    
</Project>
