<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Morris_Zod_OutputDir>
            ..\ZodGeneratedFiles
        </Morris_Zod_OutputDir>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Morris.Zod" Version="0.1.0-Alpha6" />
    </ItemGroup>

</Project>
