<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <_MorrisZodAssemblyFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">net6.0</_MorrisZodAssemblyFolder>
        <_MorrisZodAssemblyFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</_MorrisZodAssemblyFolder>
        <_MorrisZodAssembly>$(_MorrisZodAssemblyFolder)\Morris.Zod.dll</_MorrisZodAssembly>
    </PropertyGroup>

    <UsingTask TaskName="ZodPostBuildTask" AssemblyFile="$(_MorrisZodAssembly)"/>
    
    <Target Name="AfterBuild" AfterTargets="Build">
        <ZodPostBuildTask
            AssemblyPath="$(TargetPath)"
            ProjectFilePath="$(MSBuildProjectFullPath)"
            GeneratedTypeScriptOutputDir="$(Morris_Zod_OutputDir)" />
    </Target>

</Project>
