<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <PackageId>Morris.DorNetToZod</PackageId>
    <PackFolder>build/$(TargetFramework)</PackFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morris.DotNetToZod.Generators\Morris.DotNetToZod.Generators.csproj"
                      PackFolder="build/$(TargetFramework)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" Pack="false" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" Pack="false" />
    <PackageReference Include="NuGetizer" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Morris.DotNetToZod.targets" PackFolder="build" />
  </ItemGroup>

</Project>
