<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup><!--<TargetFramework>net472</TargetFramework>-->
    
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Ensure the custom task DLL is packed into the NuGet package under the 'build' directory -->
        <None Include="bin\$(Configuration)\net6.0\Morris.Zod.dll" Pack="true" PackagePath="build\net6.0\" />
        <None Include="bin\$(Configuration)\net472\Morris.Zod.dll" Pack="true" PackagePath="build\net472\" />
        <!-- Ensure the .targets file is also packed into the 'build' directory of the NuGet package -->
        <None Include="Morris.Zod.targets" Pack="true" PackagePath="build\">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
